TableViewDelete/TableViewDelete/Pages/DeletePerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TableViewDelete.Pages.DeletePerson">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Просмотр и удаление сотрудников" FontSize="Large"/>
            <Label Text="{Binding Source={x:Reference Name=personList}, Path=SelectedItem.Title}"
            FontSize="Large" />
            <ListView x:Name="personList"
              HasUnevenRows="True"
              ItemsSource="{Binding Persons}"
              ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Login}" FontSize="18" />
                                    <Label Text="{Binding Pass}" />
                                    <Label Text="{Binding Tel}" />
                                    <Label Text="{Binding Email}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>